NPLAYERS_THRESHOLD=1
TIMELIMIT=5
REPEATS=5

BOT_ENABLE=0
BOT_COUNT=4
BOT_DIFFICULTY=3
BOT_NAMES=Angelyss,Arachna,Major,Sarge,Skelebot,Merman,Beret,Kyonshi

LATENCIES=200

# OpenArena Game Configuration
FLAGLIMIT=8
WARMUP_TIME=40
ENABLE_WARMUP=1

# OBS WebSocket Configuration
OBS_PORT=4455
OBS_PASSWORD=
OBS_CONNECTION_TIMEOUT=30

INTERFACE=eno2
ENABLE_LATENCY_CONTROL=0

# GAME_TYPE=openarena

# Dota 2
GAME_TYPE=dota2
DOTA2_RCON_HOST=10.10.10.34
DOTA2_RCON_PORT=27015
DOTA2_RCON_PASSWORD=XlB*IAF21!Kx
