// Andrew's OpenArena Server Configuration
set sv_hostname "OpenArena Test Server"
set sv_maxclients 8
set g_gametype 0
set timelimit 10
set fraglimit 20
set g_weaponrespawn 3
set g_inactivity 0
set sv_allowDownload 1
set sv_pure 0
set bot_enable 1
set bot_minplayers 0
set g_forcerespawn 0
set g_quadfactor 3
set g_knockback 1000
set sv_master1 "dpmaster.deathmask.net"
set cl_motd "0"
set fs_basepath "/mnt/d/HuyDinh/arena/openarena-0.8.8/openarena-0.8.8/"
# set fs_homepath "/mnt/d/HuyDinh/arena/"